{
  "name": "algo-app",
  "version": "0.1.0",
  "private": true,
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && npm run electron:compile && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && npm run electron:compile && electron-builder",
    "electron:build:win": "npm run build && npm run electron:compile && electron-builder --win",
    "electron:start": "electron ."
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.7.0",
    "lamejs": "^1.2.1",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.algosound.app",
    "productName": "AlgoSound",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/electron/**/*",
      ".next/**/*",
      "src/**/*",
      "public/**/*",
      ".env.local",
      "next.config.js",
      "tsconfig.json",
      "tailwind.config.ts",
      "postcss.config.mjs",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "icon": "public/icon.png",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "AlgoSound needs microphone access to monitor audio levels and trigger fire station alerts."
      }
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
